# unibell

./: README.md  pom.xml
src/main/java/voy/task/unibell/: UnibellApplication.java
src/main/java/voy/task/unibell/http/: RestErrorHandler.java
src/main/java/voy/task/unibell/http/controller/: ClientController.java  ContactsController.java
src/main/java/voy/task/unibell/model/dto/: ClientDto.java  ContactDto.java  ErrorDto.java
src/main/java/voy/task/unibell/model/entity/: AbstractEntity.java  Client.java  Contact.java  ContactType.java
src/main/java/voy/task/unibell/model/exception/: EntityNotFoundException.java
src/main/java/voy/task/unibell/repository/: ClientJpaRepository.java  ContactJpaRepository.java
src/main/java/voy/task/unibell/service/: ClientService.java  ContactService.java
src/main/java/voy/task/unibell/service/converter/: ClientConverter.java  ContactConverter.java  Converter.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 001_init_db.xml
src/test/java/voy/task/unibell/: UnibellApplicationTests.java
src/test/java/voy/task/unibell/repository/: AbstractJpaTest.java  ClientJpaRepositoryTest.java  ContactJpaRepositoryTest.java
src/test/java/voy/task/unibell/service/: ClientServiceTest.java
src/test/resources/: application-test.yml
